{
  "name": "diversitypilots",
  "version": "1.0.0",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "watch:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17"
  }
}
